EMAIL_VERIFY_SETUP="false"
EMAIL_FROM=""
EMAIL_TRANSPORT="ses"
EMAIL_SES_CREDENTIALS__ACCESS_KEY_ID=""
EMAIL_SES_CREDENTIALS__SECRET_ACCESS_KEY=""
EMAIL_SES_REGION="us-west-2"
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_ANCESTORS=array:http://localhost:*,self
